DATABASE_URL=
NEXTAUTH_URL=
# API key to use for AI assistance
OPENAI_API_KEY=
# Where you want to store your stories
DATA_PATH=
CLAUDE_API_KEY=
GOOGLE_AI_KEY=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
AUTH_SECRET=
CLOUDFLARE_API_TOKEN=